{
    "db": {
        "MySql": {
            "dbms": "mysql",
            "host": "localhost",
            "port": 3308,
            "schema": "java221",
            "params": "useUnicode=true&characterEncoding=UTF-8",
            "user": "user221",
            "password": "pass221",
            "autocommit": false
        }
    },
    "token": {
        "lifetime": 300
    }
}
